# fake-app-store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dedesaepulloh/fakeappstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedesaepulloh/fakeappstore/: BaseApplication.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/data/local/: CartEntity.kt  FakeDao.kt  FakeDatabase.kt  WishlistEntity.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/data/model/: LoginRequest.kt  LoginResponse.kt  ProductResponse.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/data/remote/: FakeApi.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/data/repository/: FakeRepositoryImpl.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/di/: AppModule.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/domain/: FakeUseCase.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/domain/model/: Category.kt  Product.kt  ProductMapper.kt  User.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/domain/repository/: FakeRepository.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/category/: CategoryScreen.kt  CategoryViewModel.kt  ProductCategoryScreen.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/category/state/: CategoryState.kt  ProductByCategoryState.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/components/: BottomBar.kt  BottomSheetWrapper.kt  DetailTopBar.kt  ErrorScreen.kt  FakeTopBar.kt  GeneralTopBar.kt  LoadingScreen.kt  ProductCard.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/detail/: OrderDetailScreen.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/detail/state/: DetailState.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/home/state/: ProductState.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/login/state/: LoginState.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/profile/state/: ProfileState.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/register/state/: RegisterState.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/presentation/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/dedesaepulloh/fakeappstore/utils/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dedesaepulloh/fakeappstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
